WPF_APP_CORE_Restaurant/WPF_APP_CORE_Restaurant/View/AdminContentView.xaml

<UserControl x:Class="WPF_APP_CORE_Restaurant.View.AdminContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_APP_CORE_Restaurant.View"
             xmlns:vm="clr-namespace:WPF_APP_CORE_Restaurant.ViewModels"
             xmlns:app="clr-namespace:WPF_APP_CORE_Restaurant"
             xmlns:component="clr-namespace:WPF_APP_CORE_Restaurant.Component"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <UserControl.DataContext>
        <vm:AdminContentViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <app:BoolToVisibilityConverter x:Key="boolToVisible" 
                                       TrueValue="Visible" 
                                       FalseValue="Hidden"
                                       />
        <app:NotTOBool x:Key="not"/>
        <app:StringToPhoneConverter x:Key="phone"/>
    </UserControl.Resources>
    <Grid>
        <TabControl Style="{StaticResource tabs}">
            <TabItem Style="{StaticResource tab_page}" Header="Пользователи">
                <TabItem.Content>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <ListView ItemsSource="{Binding Accounts}"
                              HorizontalContentAlignment="Stretch"
                              BorderThickness="0"
                              BorderBrush="Transparent"
                              >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Expander Header="{Binding FullName}"
                                          Style="{StaticResource MyCoolExpanderStyle}"
                                          HorizontalContentAlignment="Stretch"
                                          >
                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel>
                                            <TextBlock Text="Полное Имя" 
                                                            FontSize="16"/>
                                                <TextBox Text="{Binding FullName}"
                                                            FontSize="16"
                                                            IsEnabled="{Binding ElementName=read_only_textbox,Path=IsChecked}"
                                                            Style="{StaticResource Input-field}"/>
                                                <TextBlock Text="Email" 
                                                       FontSize="16"/>
                                            <TextBox Text="{Binding Email}"
                                                     FontSize="16"
                                                     IsEnabled="{Binding ElementName=read_only_textbox,Path=IsChecked}"
                                                     Style="{StaticResource Input-field}"/>
                                            <TextBlock Text="Телефон"
                                                       FontSize="16"/>
                                                <TextBox Text="{Binding Phone,Converter={StaticResource phone},UpdateSourceTrigger=PropertyChanged}"
                                                     FontSize="16"
                                                         IsEnabled="{Binding ElementName=read_only_textbox,Path=IsChecked}"
                                                         Style="{StaticResource Input-field}"/>
                                                <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel>
                                                    <TextBlock Text="Пароль" 
                                                               FontSize="16"/>
                                                    <TextBox Text="{Binding Password}"
                                                            FontSize="16"
                                                            IsEnabled="{Binding ElementName=read_only_textbox,Path=IsChecked}"
                                                            Style="{StaticResource Input-field}"/>
                                                </StackPanel>
                                                <StackPanel Grid.Column="1">
                                                    <TextBlock Text="Логин" 
                                                                FontSize="16"/>
                                                    <TextBox Text="{Binding Login}"
                                                             FontSize="16"
                                                             IsEnabled="{Binding ElementName=read_only_textbox,Path=IsChecked}"
                                                             Style="{StaticResource Input-field}"/>
                                                </StackPanel>
                                            </Grid>

                                        </StackPanel>
                                        <StackPanel Grid.Column="2">
                                                <CheckBox 
                                                            Grid.Column="1"
                                                            IsChecked="{Binding isAdmin}"
                                                            Style="{StaticResource CircleCheckbox}"
                                                            Height="60"
                                                            Width="60"
                                                            >
                                                    <Image Source="/Images/icon-user.png"
                                                                    HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center"
                                                                    Width="30"
                                                                    Height="30"/>
                                                    <CheckBox.ToolTip>
                                                        <ToolTip Content="Если горит тёмно голубым тогда это администратор"/>
                                                    </CheckBox.ToolTip>
                                                </CheckBox>
                                                <CheckBox 
                                                    x:Name="read_only_textbox" 
                                                    Style="{StaticResource CircleCheckbox}"
                                                    Height="60"
                                                    Width="60"
                                                    >
                                                    <Image Source="/Images/icon-settings.png"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Width="30"
                                                           Height="30"/>
                                                </CheckBox>
                                                <Button
                                                    Command="{Binding DataContext.DeleteAccount ,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource btn-circle}"
                                                    Width="60"
                                                    Height="60"
                                                    >
                                                    <Image Source="/Images/icon-delete.png"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Width="30"
                                                           Height="30"/>
                                                </Button>
                                                <Button
                                                        Command="{Binding DataContext.UpdateAccount, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                                        CommandParameter="{Binding}"
                                                        Style="{StaticResource btn-circle}"
                                                        Width="60"
                                                        Height="60"
                                                        >
                                                    <Image Source="/Images/icon-save.png"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Width="30"
                                                           Height="30"/>
                                                </Button>
                                        </StackPanel>

                                    </Grid>
                                </Expander>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    </ScrollViewer>         
                </TabItem.Content>
            </TabItem>
            <TabItem Style="{StaticResource tab_page}" Header="Меню">
                <TabItem.Content>
                    <Grid>
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <ListView ItemsSource="{Binding Dishes}"
                                      HorizontalContentAlignment="Left"
                                      FlowDirection="LeftToRight"
                                      Margin="10"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      >
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Width="Auto"
                                                   IsItemsHost="True"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Button Margin="10"
                                                Style="{StaticResource cels}"
                                                Command="{Binding DataContext.SelectDishCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                                CommandParameter="{Binding}">
                                            <Grid>
                                                <Image Source="{Binding getimage}"
                                                       Width="250" 
                                                       Stretch="Uniform"
                                                />
                                                <Border VerticalAlignment="Bottom" 
                                                        HorizontalAlignment="Stretch"
                                                        Height="100">
                                                    <Border.Background>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="DarkCyan" Offset="1"/>
                                                            <GradientStop Color="Transparent" Offset="0"/>
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="{Binding Name}"
                                                                   VerticalAlignment="Bottom"
                                                                   Margin="10"
                                                                   FontSize="18"
                                                                   Foreground="White"/>
                                                        <Button Grid.Column="1"
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Right"
                                                                Width="60"
                                                                Height="60"
                                                                Style="{StaticResource btn-circle-dark}"
                                                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl},Path=DataContext.DeleteDish}"
                                                                CommandParameter="{Binding}">
                                                            <Image Source="/Images/icon-delete.png"
                                                                   Width="30"
                                                                   Height="30"/>
                                                        </Button>
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                        </Button>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                        <Button Style="{StaticResource btn-circle-dark}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Margin="20"
                                Width="50"
                                Height="50"
                                Content="+"
                                FontSize="24"
                                Command="{Binding AddDish}"
                                />
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Style="{StaticResource tab_page}" Header="Столы">
                <local:tablesView/>
            </TabItem>
            <TabItem Style="{StaticResource tab_page}" Header="Заказы">
                <local:OrdersView/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
