WPF_APP_CORE_Restaurant/WPF_APP_CORE_Restaurant/View/AuthorizationView.xaml

<Window x:Class="WPF_APP_CORE_Restaurant.View.AuthorizationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_APP_CORE_Restaurant.View"
        xmlns:components="clr-namespace:WPF_APP_CORE_Restaurant.Component"
        xmlns:local1="clr-namespace:WPF_APP_CORE_Restaurant"
        xmlns:vm="clr-namespace:WPF_APP_CORE_Restaurant.ViewModels"
        xmlns:models="clr-namespace:WPF_APP_CORE_Restaurant.Models"
        xmlns:app="clr-namespace:WPF_APP_CORE_Restaurant"
        mc:Ignorable="d"
        Title="AuthorizationView" Height="550" Width="400" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="btn">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="DarkCyan"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="DarkCyan"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TabControl}">
            <Style.Setters>
                <Setter Property="BorderThickness" Value="0"/>
            </Style.Setters>
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">

                        <Border x:Name="PART_Border" Background="Gray" BorderThickness="0" Margin="2">
                            <ContentPresenter ContentSource="Header" Margin="2" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="PART_Border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ToggleButton}" x:Key="TabHeader">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2"/>
                            </Grid.RowDefinitions>
                            <ContentPresenter 
                                HorizontalAlignment="Center" VerticalAlignment="Center" Name="content" Margin="0,0,0,10"/>
                            <Border x:Name="border" Grid.Row="1" Background="Transparent"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DarkCyan"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <local1:BoolToVisibilityConverter x:Key="boolToVisible" TrueValue="Visible" FalseValue="Collapsed"/>

        <Style TargetType="Label" x:Key="Label_window">
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="TextBox" x:Key="filed_window">
            <Setter Property="Padding" Value="10"/>
        </Style>
        <ControlTemplate x:Key="validationFailed">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Violet" BorderThickness="2">
                    <AdornedElementPlaceholder />
                </Border>
                <TextBlock Foreground="Red" FontSize="26" FontWeight="Bold">!</TextBlock>
            </StackPanel>
        </ControlTemplate>

        <app:StringToPhoneConverter x:Key="phone_convert"/>

    </Window.Resources>
    <Window.DataContext>
        <vm:AuthorizationViewModel/>
    </Window.DataContext>
    <Grid Background="{StaticResource primary-gradient}">
        <Border Margin="50" Background="White">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="20" Opacity="0.7"></DropShadowEffect>
            </Border.Effect>
            <StackPanel Margin="30">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ToggleButton x:Name="login_button" IsChecked="{Binding LoginWindow}"
                                  Content="LOGIN" Style="{StaticResource TabHeader}"
                                  IsEnabled="{Binding ElementName=register_button, Path=IsChecked}"/>
                    <ToggleButton x:Name="register_button" 
                                  IsEnabled="{Binding ElementName=login_button,Path=IsChecked}" IsChecked="{Binding RegisterWindow}" Content="REGISTER" Grid.Column="1" Style="{StaticResource TabHeader}"/>
                </Grid>
                <ContentControl Margin="10" Visibility="{Binding ElementName=login_button, Path=IsChecked, Converter={StaticResource boolToVisible}}">
                    <StackPanel>
                        <Label FontSize="18">Login</Label>
                        <TextBox x:Name="login" Padding="10" 
                                 Text="{Binding Login,NotifyOnValidationError=True}"/>
                        <Label FontSize="18">Password</Label>
                        <TextBox x:Name="password" Padding="10" 
                                 Text="{Binding Password,NotifyOnValidationError=True}"/>
                        <StackPanel>
                            <Button Content="Login" Padding="10" Style="{StaticResource btn}"
                                    Command="{Binding Authoriation}"
                                    x:Name="login_btn"
                                    >
                            </Button>
                            <TextBlock Text="Register" TextAlignment="Center" Foreground="DarkCyan"/>
                        </StackPanel>
                    </StackPanel>
                </ContentControl>

                <ContentControl Margin="10" Visibility="{Binding ElementName=register_button, Path=IsChecked, Converter={StaticResource boolToVisible}}">
                    <Grid VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <TextBlock Text="ФИО" FontSize="16"/>
                            <TextBox Padding="5" 
                                     Text="{Binding Account_.FullName,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                                     x:Name="FIO_textbox"
                                     />
                            <TextBlock Text="Email" FontSize="16"
                                       />
                            <TextBox Text="{Binding Account_.Email}" 
                                     Padding="5"
                                     x:Name="Email_textbox"
                                     />
                            <TextBlock Text="Пароль" FontSize="16"/>
                            <TextBox Text="{Binding Account_.Password}" 
                                     Padding="5"
                                     x:Name="password_textbox"
                                     />
                            <TextBlock Text="Логин" FontSize="16"/>
                            <TextBox Text="{Binding Account_.Login}" 
                                     Padding="5"
                                     x:Name="login_textbox"
                                     />
                            <TextBlock Text="Телефон" FontSize="16"/>
                            <TextBox Text="{Binding Account_.Phone,Converter={StaticResource phone_convert},UpdateSourceTrigger=PropertyChanged}" 
                                     Padding="5"
                                     x:Name="phone_textbox"
                                     />
                        </StackPanel>
                        <Button Grid.Row="1" Content="Register" Style="{StaticResource btn}" Padding="10"
                                Command="{Binding Register}"
                                x:Name="register_btn"/>
                    </Grid>
                </ContentControl>
            </StackPanel>
        </Border>
    </Grid>
</Window>
