WPF_APP_CORE_Restaurant/WPF_APP_CORE_Restaurant/View/MainView.xaml

<Window x:Class="WPF_APP_CORE_Restaurant.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_APP_CORE_Restaurant.View"
        xmlns:vm="clr-namespace:WPF_APP_CORE_Restaurant.ViewModels"
        xmlns:app="clr-namespace:WPF_APP_CORE_Restaurant"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800"
        WindowState="Maximized">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Grid" x:Key="Header_main_grid">
            <Setter Property="Background" Value="{StaticResource primary-color}"/>
        </Style>
        <Style TargetType="Grid" x:Key="modal">
            <Setter Property="Background" Value="#B2000000"/>
        </Style>
        <app:StringToPhoneConverter x:Key="phone"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Style="{StaticResource Header_main_grid}">
            <TextBlock MouseDown="TextBlock_MouseDown"
                       Text="{Binding InitAccount.FullName}"
                       FontSize="16"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource primary-text-color}"
                       Margin="10"/>
        </Grid>
        <Grid Grid.Row="2">
            <ContentControl Content="{Binding Content}"/>
        </Grid>
        <Grid Style="{StaticResource modal}"
              Grid.RowSpan="2"
              x:Name="modal"
              Visibility="Collapsed">
            <Border Width="600"
                    Height="400"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border>
                        <Button HorizontalAlignment="Right"
                                Content="X"
                                Width="50"
                                Height="50"
                                BorderThickness="0"
                                Background="Transparent"
                                FontSize="18"
                                Click="Button_Click"/>
                    </Border>
                    <Grid Margin="10"
                          Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <TextBlock Text="Полное Имя" 
                                                            FontSize="16"/>
                            <TextBox Text="{Binding InitAccount.FullName}"
                                                            FontSize="16"
                                                            IsEnabled="{Binding ElementName=read_only_textbox,Path=IsChecked}"
                                                            Style="{StaticResource Input-field}"/>
                            <TextBlock Text="Email" 
                                                       FontSize="16"/>
                            <TextBox Text="{Binding InitAccount.Email}"
                                                     FontSize="16"
                                                     IsEnabled="{Binding ElementName=read_only_textbox,Path=IsChecked}"
                                                     Style="{StaticResource Input-field}"/>
                            <TextBlock Text="Телефон"
                                                       FontSize="16"/>
                            <TextBox Text="{Binding InitAccount.Phone,Converter={StaticResource phone},UpdateSourceTrigger=PropertyChanged}"
                                                     FontSize="16"
                                                         IsEnabled="{Binding ElementName=read_only_textbox,Path=IsChecked}"
                                                         Style="{StaticResource Input-field}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <TextBlock Text="Пароль" 
                                                               FontSize="16"/>
                                    <TextBox Text="{Binding InitAccount.Password}"
                                                            FontSize="16"
                                                            IsEnabled="{Binding ElementName=read_only_textbox,Path=IsChecked}"
                                                            Style="{StaticResource Input-field}"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="Логин" FontSize="16"/>
                                    <TextBox Text="{Binding InitAccount.Login}"
                                                             FontSize="16"
                                                             IsEnabled="{Binding ElementName=read_only_textbox,Path=IsChecked}"
                                                             Style="{StaticResource Input-field}"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <CheckBox 
                                                    x:Name="read_only_textbox" 
                                                    Style="{StaticResource CircleCheckbox}"
                                                    Height="60"
                                                    Width="60"
                                                    >
                                <Image Source="/Images/icon-settings.png"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Width="30"
                                                           Height="30"/>
                            </CheckBox>
                            <Button
                                                        Command="{Binding DataContext.UpdateAccount, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                                        CommandParameter="{Binding}"
                                                        Style="{StaticResource btn-circle}"
                                                        Width="60"
                                                        Height="60"
                                                        >
                                <Image Source="/Images/icon-save.png"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Width="30"
                                                           Height="30"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
