WPF_APP_CORE_Restaurant/WPF_APP_CORE_Restaurant/View/tablesView.xaml

<UserControl x:Class="WPF_APP_CORE_Restaurant.View.tablesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_APP_CORE_Restaurant.View"
             xmlns:vm="clr-namespace:WPF_APP_CORE_Restaurant.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:TablesViewModel/>
    </UserControl.DataContext>
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ListView ItemsSource="{Binding Tables}"
                              HorizontalContentAlignment="Stretch"
                              BorderThickness="0"
                              BorderBrush="Transparent"
                              >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Expander Header="{Binding ID}"
                                          Style="{StaticResource MyCoolExpanderStyle}"
                                          HorizontalContentAlignment="Stretch"
                                          >
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel>
                                    <TextBlock Text="Количество человек" 
                                               FontSize="16"/>
                                    <TextBox Text="{Binding CountHuman}"
                                             FontSize="16"
                                             IsEnabled="{Binding ElementName=read_only_textbox,Path=IsChecked}"
                                             Style="{StaticResource Input-field}"/>
                                </StackPanel>
                                <StackPanel Grid.Column="2" Orientation="Horizontal">
                                    <CheckBox 
                                                    x:Name="read_only_textbox" 
                                                    Style="{StaticResource CircleCheckbox}"
                                                    Height="60"
                                                    Width="60"
                                                    >
                                        <Image Source="/Images/icon-settings.png"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Width="30"
                                                           Height="30"/>
                                    </CheckBox>
                                    <Button
                                                        Command="{Binding DataContext.UpdateTableCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                                        CommandParameter="{Binding}"
                                                        Style="{StaticResource btn-circle}"
                                                        Width="60"
                                                        Height="60"
                                                        >
                                        <Image Source="/Images/icon-save.png"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Width="30"
                                                           Height="30"/>
                                    </Button>
                                </StackPanel>

                            </Grid>
                        </Expander>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
